\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{wessel1996global}
\citation{geuzaine2009gmsh}
\citation{giraldo1997lagrange}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak formulation}{1}{subsection.2.2}\protected@file@percent }
\citation{giraldo1997lagrange}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galerkin Equation on Spherical Surface}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Lagrange Interpolating}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Element Matrix and Element Vector}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assembly of Finite Elements}{3}{subsection.2.6}\protected@file@percent }
\citation{wessel1996global}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry Building}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour of Europe interpolated by B-sline\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{4}{Contour of Europe interpolated by B-sline\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesh Generation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World Ocean Meshing with Gmsh\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mesh}{{2}{5}{World Ocean Meshing with Gmsh\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FEM Solution Implementation}{5}{subsection.3.3}\protected@file@percent }
\citation{amante2009etopo1}
\citation{legrand2006high}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result Demonstration}{6}{subsection.4.1}\protected@file@percent }
\newlabel{tab:params_tab}{{\caption@xref {tab:params_tab}{ on input line 381}}{6}{Result Demonstration}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter List of Modeling\relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comment and Improvement}{6}{subsection.4.2}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{7}{}{figure.caption.4}{}}
\newlabel{fig:sub2}{{3b}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{7}{}{figure.caption.4}{}}
\newlabel{fig:sub3}{{3c}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:sub3}{{c}{7}{}{figure.caption.4}{}}
\newlabel{fig:sub4}{{3d}{7}{}{figure.caption.4}{}}
\newlabel{sub@fig:sub4}{{d}{7}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:result_view_2}{{3}{7}{}{figure.caption.4}{}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{wessel1996global}{{1}{}{{}}{{}}}
\bibcite{geuzaine2009gmsh}{{2}{}{{}}{{}}}
\bibcite{giraldo1997lagrange}{{3}{}{{}}{{}}}
\bibcite{amante2009etopo1}{{4}{}{{}}{{}}}
\bibcite{legrand2006high}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}File Inventory Introduction}{8}{appendix.A}\protected@file@percent }
