\begin{thebibliography}{1}

\bibitem{wessel1996global}
P.~Wessel and W.~H. Smith, ``A global, self-consistent, hierarchical,
  high-resolution shoreline database,'' {\em Journal of Geophysical Research:
  Solid Earth}, vol.~101, no.~B4, pp.~8741--8743, 1996.

\bibitem{geuzaine2009gmsh}
C.~Geuzaine and J.-F. Remacle, ``Gmsh: A 3-d finite element mesh generator with
  built-in pre-and post-processing facilities,'' {\em International journal for
  numerical methods in engineering}, vol.~79, no.~11, pp.~1309--1331, 2009.

\bibitem{giraldo1997lagrange}
F.~X. Giraldo, ``Lagrange--galerkin methods on spherical geodesic grids,'' {\em
  Journal of Computational Physics}, vol.~136, no.~1, pp.~197--213, 1997.

\bibitem{amante2009etopo1}
C.~Amante and B.~Eakins, ``Etopo1 1 arc-minute global relief model: Procedures,
  data sources and analysis. memorandum nesdis ngdc-24,'' {\em National
  Geophysical Data Center, NOAA}, 2009.

\bibitem{legrand2006high}
S.~Legrand, E.~Deleersnijder, E.~Hanert, V.~Legat, and E.~Wolanski,
  ``High-resolution, unstructured meshes for hydrodynamic models of the great
  barrier reef, australia,'' {\em Estuarine, coastal and shelf science},
  vol.~68, no.~1-2, pp.~36--46, 2006.

\end{thebibliography}
